/*
index   
*/
*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rethink Sans', sans-serif;
}
body{
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(246, 247, 249);
    color: #000;
}
.sidebar{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    height: 100%;
    padding: 40px 10px 30px 10px;
    border-right: 1px solid #2f3336;
    transition: all 0.35s;
}
.sidebar-header{
    width: 100%;
    margin-bottom: 16px;
}
.logo-img{
    width: 100px;
    min-height: 38px;
    object-fit: cover;
    margin-left: 6px;
    cursor: pointer;
}

.sidebar button{
    height: 60px;
    background: transparent;
    border: 0;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    text-align: left;
    padding: 0;
}
.sidebar button > span{
    display: inline-flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.2s;
}
.sidebar button:hover > span{
    background: rgba(9, 40, 82, 0.08);
}
.sidebar button i{
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}
.sidebar button span{
    font-size: 16px;
    font: bold;
}

.sidebar > nav{
    /*
    deside o fator de redução ou adição
    */
    flex: 1 1 auto ;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.config{
    position: fixed;
    bottom: 0px;
}
.main{
    margin-left: 210px;
    margin-right: 6px;
    overflow: hidden;
}
.banner{
    display: flex;
    width: 100%;
}
.title{text-align: center;}

.projs{
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 10px;
    border: 3px solid #092852;
    margin-bottom: 2%;
}
.proj{
    min-width: 190px;
    height:250px;
    line-height: 250px;
    background-color: #092852;
    border-radius: 10%;
    border: solid;
    border-color: red;
}
#pesquisa{
    display: none;
    position: absolute;
    position: fixed;
    background-color: #fff;
    width: 400px;
    height: 400px;
    border: 2px solid #000;
    border-radius: 10px;
    flex-direction: column;
}
.categorias{
    display: none;
    background-color: transparent;
    margin-left: 30px;
}
.searchh{
    border:solid 2px #092852;
    border-radius:10px;
    width:300px;
    height:35px;
    margin-top: 10px;
    margin-left: 50px;
}
.searchh i{
    float: left;
    font-size: 27px;
    font: bold;
    color: rgba(9, 40, 82, 0.8);
}
#txtBusca{
    float: left;
    background-color:transparent;
    padding-left:5px;
    font-size:20px;
    border:none;
    height:32px;
    width:191px;
}

@media (width < 920px) {
    .sidebar{
        width: 72px;
    }
    .sidebar button > span{
        width: 70px;
    }
    .sidebar button > span > span{
        opacity: 0;
        visibility: hidden;
    }
    .main{
        margin-left: 80px;
        transition: margin 0.4s;
    }
    .logo-img{
        width: 40px;
        transition: with 0.4s;
    }
}

@media (width < 450px) {
    .sidebar{
        width: 100%;
        position: fixed;
        height: 100%;
        padding: 40px 10px 30px 0;
    }
    .logo-img{
        display: none;
    }
    .sidebar > nav{
        position: fixed;
        width: 100%;
        height: 70px;
        bottom: 0px;
        border-top: 1px solid #000;
        flex-direction: row;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: border-top 0.4s;
        background-color: #fff;
    }
    .main{
        margin-left: 10px;
        transition: margin 0.4s;
    }
    .config{
        display: none;
    }
}

/*
inicio
*/

body#inicio{
    background-image: url(predio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rethink Sans', sans-serif;
}
.login{
    background-color: white;
    height: 830%;
    width: 40%;
    border-radius: 10px;
    border: 0.5px solid black;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.fazer{
    font-size: 300%;
}
.ema{
    margin-right: 0%;
}
.Email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}
.input{
    display: flex;
    border-width: 2px;
    border-color: #092852;
    border-style: solid;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    background-color:transparent;
    padding-left:5px;
    font-size:20px;
    width:90%;
    justify-content: center;
    align-items: center;
    margin-left: 4%;
}
.span-required{
    font-size: 15px;
    color: red;
    display: none;
}
#btemail{
    box-shadow: 0px 8px 24px -2px rgba(11, 47, 138, 0.60);
    width: 45%;
    height: 48px;
    background-color: #092852;
    color: #FFFFFF;
    border-radius: 16px;
    margin-top: 10%;
    font-size: 20px;
    cursor: pointer;
}
#btemail:hover{
    transform: scale(1.1);
    transition: all 1s;
}
.ou{
    text-align: center;
    margin-top: 10%;
}

.h{
    width: 60%;
    border-top: 2px solid;
}
.butos{
    display: flex;
    flex-direction: column;

}
.log{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 1%;
    border-radius: 15px;
    flex-direction: row;
    background-color: white;
}
.log img{
    width: 35px;
    height: auto;
    border-radius: 45%;
}
.log p{
    font-size: 18px;
    float: right;
    text-decoration: none;
}
#icone{
    margin-right: 6%;
}
.new{
    position: relative;
    font-size: 140%;
    margin-top: 6%;
    margin-bottom: 8%;
}
.crie{
    text-decoration: none;
}

@media screen and (max-width:768px) {
    .login{
        width: 100%;
        height: 100%;
    }
    body#inicio{
        background-color: black;
    }
}
@media screen and (max-width:425px) {
    .input{
        width:100%;
    }
    .Email{
        flex-direction: column;
        flex-wrap: row-reverse;
    }
}

/*
Cadastro
*/

body#cadas{
    display: flex;
    background-image: url(predio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rethink Sans', sans-serif;
}
.cadastro{
    background-color: white;
    height: 830%;
    width: 40%;
    border-radius: 10px;
    border: 0.5px solid black;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.nom1{
    margin-right: 51%;
}
.nom{
    margin-right: 55%;
}
.cria{
    margin-bottom: 10%;
}
.bols{
    margin-bottom: 5%;
}
.bol{
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
}
.bol img{
    width: 35px;
    height: auto;
    border-radius: 50%;
}


@media screen and (max-width:768px) {
    .cadastro   {
        width: 100%;
        height: 100%;
    }
    body#cadas{
        background-color: black;
        background-image: none;
    }
}

@media screen and (max-width:425px) {
    .input{
        width:100%;
    }
    .Email{
        flex-direction: column;
        flex-wrap: row-reverse;
    }
}

/*
Verificação 
*/

body#verifi{
    display: flex;
    background-image: url(predio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rethink Sans', sans-serif;
}
.verifica{
    background-color: white;
    height: 830%;
    width: 40%;
    border-radius: 10px;
    border: 0.5px solid black;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    text-align: center;
    align-items: center;
}


/*
Assinatura
*/

.ofertas{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
}
.oferta1{
    background-color: #092852;
    margin-top: 0%;
}
.oferta1 h1{
    background-color: white;
    text-align: center;
    margin: 0%;
    text-shadow: 0em 0.1em 0.2em gray;
    color: #131313;
}
.bonus{
    background-color: #092852;
    color: white;
    width: 200px;
}
.bonus p{
    text-align: center;
}
.oferta2{
    background-color: #343434;
}
.oferta2 h1{
    background-color: white;
    text-align: center;
    margin: 0%;
    text-shadow: 0em 0.1em 0.2em gray;
    color: #131313;
}
.bonus2{
    background-color: #343434;
    color: white;
    width: 200px;
}
.bonus2 p{
    text-align: center;
}
.oferta3{
    background-color: #343434;
    margin-top: 0%;
}
.oferta3 h1{
    background-color: white;
    text-align: center;
    margin: 0%;
    text-shadow: 0em 0.1em 0.2em gray;
    color: #131313;
}
.bonus3{
    background-color: #343434;
    color: white;
    width: 200px;
}
.bonus3 p{
    text-align: center;
}
.talv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.talvez{
    box-shadow: 0px 8px 24px -2px rgba(11, 47, 138, 0.60);
    width: 100%;
    height: 48px;
    background-color: #092852;
    color: #FFFFFF;
    border-radius: 16px;
    margin-top: 10%;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}


@media screen and (max-width:768px) {
    .ofertas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .oferta1{
        margin-top: 5%;
    }
    .oferta3{
        margin-top: 5%;
    }
}
@media screen and (max-width:425px) {
    .talvez{
        width: 50%;
    }
}

/*
Home
*/
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    background-color: #fff;
    color: #000;
}
.sidebar{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    height: 100%;
    padding: 40px 10px 30px 10px;
    border-right: 1px solid #2f3336;
    transition: all 0.35s;
}
.sidebar-header{
    width: 100%;
    margin-bottom: 16px;
}
.logo-img{
    width: 100px;
    min-height: 38px;
    object-fit: cover;
    transition: transform 0.4s;
    margin-left: 6px;
}

.logo-img:hover{
    transform: scale(1.5);
}

.sidebar button{
    height: 60px;
    background: transparent;
    border: 0;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    text-align: left;
    padding: 0;
}
.sidebar button > span{
    display: inline-flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.2s;
}  
.sidebar button:hover > span{
    background: rgba(9, 40, 82, 0.9);
}
.sidebar button i{
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}
.sidebar button span{
    font-size: 16px;
}

.sidebar > nav{
    /*
    defice o fator de redução ou adição
    */
    flex: 1 1 auto ;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.config{
    position: fixed;
    bottom: 0px;
}
.main{
    margin-left: 220px;
    margin-right: 6px;
    overflow: hidden;

}

@media (width < 920px) {
    .sidebar{
        width: 72px;
    }
    .sidebar button > span{
        width: 70px;
    }
    .sidebar button > span > span{
        opacity: 0;
        visibility: hidden;
    }
    .main{
        margin-left: 80px;
        transition: margin 0.4s;
    }
    .logo-img{
        width: 40px;
        transition: with 0.4s;
    }
}

@media (width < 450px) {
    .sidebar{
        width: 100%;
        position: fixed;
        height: 100%;
        padding: 40px 10px 30px 0;
    }
    .logo-img{
        display: none;
    }
    .sidebar > nav{
        position: fixed;
        width: 100%;
        height: 70px;
        bottom: 0px;
        border-top: 1px solid #000;
        flex-direction: row;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: border-top 0.4s;
        background-color: #fff;
    }
    .main{
        margin-left: 10px;
        transition: margin 0.4s;
    }
    .config{
        display: none;
    }
}